---
- name: Disable nsqlookupd system service
  service:
    name: "nsqlookupd"
    enabled: "False"
    state: stopped
  ignore_errors: "True"

- name: Remove nsqd group
  group:
    name: nsq
    state: absent
  ignore_errors: "True"

- name: Remove nsqd user
  user:
    name: nsq
    state: absent
  ignore_errors: "True"

- name: Delete all nsqd directories
  file:
    path: "{{ item.dir }}"
    state: absent
  with_items:
    - dir: "{{ nsqd_config_dir }}"
      mode: "u=rwx,g=rx,o=rx"
    - dir: "{{ nsq_root }}"
      mode: "u=rwx,g=rx,o=rx"

- name: remove nsqlookupd consul check
  import_role:
    name: consul
    tasks_from: deservice
  vars:
    consul_service_name: nsqlookupd

- name: remove nsqlookupdhttp consul check
  import_role:
    name: consul
    tasks_from: deservice
  vars:
    consul_service_name: nsqlookupdhttp

- name: set nsqdlookupd removed flag
  set_fact:
    nsqlookupd_removed: "True"
