---
- name: add nsqd group
  group:
    name: nsq
    state: absent

- name: add nsqd user
  user:
    name: nsq
    state: absent

- name: Delete all nsqd directories
  file:
    path: "{{ item.dir }}"
    state: absent
  with_items:
    - dir: "{{ nsqd_config_dir }}"
      mode: "u=rwx,g=rx,o=rx"
    - dir: "{{ nsq_root }}"
      mode: "u=rwx,g=rx,o=rx"

- name: Enable nsqlookupd system service
  service:
    name: "nsqlookupd"
    enabled: "False"
    state: stopped

- name: Delete all nsqdlookup consul checks
  file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - path: "{{ consul_configd_path }}/nsqlookupd.json"
    - path: "{{ consul_configd_path }}/nsqlookupdhttp.json"

- name: set nsqdlookupd removed flag
  set_fact:
    nsqlookupd_removed: "True"
