---
- block:

    - name: Role nsqd is not needed anymore
      debug:
        msg: 'Uncheck all "nsqd" roles in Tower at Services section'
      when:
        - nsqd_removed is defined and nsqd_removed

  when:
    - has_svc_nsqd is defined
  tags:
    - tests
