---
redpanda_version: "23.1.13"
redpanda_user: "redpanda"
redpanda_group: "redpanda"
redpanda_config_path: "{{ etc_prefix }}/redpanda"
redpanda_pid_path: "{{ redpanda_run_path }}/redpanda.pid"
redpanda_run_path: "/var/run/redpanda"
redpanda_bin_path: "/opt/redpanda/bin"
redpanda_home_dir: "/var/lib/redpanda"
redpanda_data_directory: "/var/lib/redpanda/data"
redpanda_organization: "noc"
redpanda_cluster_id: "noc"

redpanda_kafka_port: 9092
redpanda_rpc_port: 33145
redpanda_admin_api_port: 9644

redpanda_memory_limit: 1
redpanda_cpu_limit: 1
